..
├── code
│   └── directory_mapping.ipynb
├── sample_README.txt
└── test_dirs
    ├── dir1
    │   ├── dir1_1
    │   │   ├── dir1_1_1
    │   │   └── file1.txt
    │   └── dir1_2
    ├── dir2
    │   ├── dir2_2
    │   ├── file2.txt
    │   └── file3.py
    └── dir3

9 directories, 5 files

############################################
[ ] can make it so that it replace only things above this line? 
[ ] can also have a readme file in each of the sub folders and add the file descriptions somewhere in the tree?